{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyP2OLCP0xUnOmTOYdUdnPCZ",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/arunnivas85/AL_ML/blob/main/NewNoteBook.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1Vkdyl9BOliJ",
        "outputId": "8f879ef3-c8ea-41a0-c763-612fb525bf14"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "This is Test\n"
          ]
        }
      ],
      "source": [
        "print(\"This is Test\")"
        import numpy as np

# a = np.array([1,2,3,4,5])
# print(a)

# z=np.zeros((3,4))
# print(z)

# o=np.ones((2,3))
# print(o)

# ar=np.arange(0,10,2)
# print(ar)

# l= np.linspace(1,10,5)   
# print(l)

# r=np.random.randn(3,3)
# print(r)

# print("---------")

# print(a.shape)
# print(a.ndim)  #n dimension
# a.dtype  
# a.size


# a = np.array([[1,2,3], [4,5,6], [7,8,9]])
# a[1,2]
# a[0,:]
# a[:,1]
# a[1:,:2]
# a[a>8]   

# #     0  1  2
# # 0  [1, 2, 3]
# # 1  [4, 5, 6]
# # 2  [7, 8, 9]


# a=np.array([1,2,3])
# b=np.array([10,20,30])
# c=np.array([9,16,25])

# a+b
# a * 2
# np.sqrt(c)
# np.dot(a,b)  # (1*10) + (2*20) + (3*30)   == 140


# m=np.ones((3,3))
# print(m)
# row=np.array((1,2,3))
# print(row)

# m+row
#   #  [2., 3., 4.],
#   #  [2., 3., 4.],
#   #  [2., 3., 4.]

a = np.array([[1,2,3],[4,5,6]])

#print(a)
np.sum(a)
np.sum(a, axis=0)   # [5, 7, 9]
np.sum(a, axis=1)   # [ 6, 15]

# [1 2 3]
# [4 5 6]

      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "Cn9S-YHgO710"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}






